# HeartRate

src/: HeartRate.sln
src/HeartRate/: DateTimeFormatter.cs  DebugLog.cs  Extensions.cs  FileWriters.cs  HeartRateForm.cs  HeartRateService.cs  HeartRateServiceWatchdog.cs  HeartRateSettings.cs  Lennox.HeartRate.csproj  Prompt.cs  TestHeartRateService.cs
src/HeartRate/Properties/: AssemblyInfo.cs  app.manifest
src/Lennox.HeartRate.Tests/: HeartRateServiceTests.cs  Lennox.HeartRate.Tests.csproj  SettingsTests.cs  TempFile.cs
src/Lennox.HeartRate.Tests/Properties/: AssemblyInfo.cs
